{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3030 nodemon ./bin/www",
    "test": "jest --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "knex": "^0.21.17",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "postgres": "^1.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
